# abrasion-hologram-printer

./: .gitignore
AbrasionHologram/: AbrasionHologram.sln  UpgradeLog.htm
AbrasionHologram/Backup/: AbrasionHologram.sln
AbrasionHologram/Backup/Creator/Creator/: ArcFileCreator.cs  ArcFileOptionChooser.Designer.cs  ArcFileOptionChooser.cs  ArcFileSettings.cs  Creator.csproj  CreatorCanvas.Designer.cs  CreatorCanvas.cs  CreatorScreen.Designer.cs  CreatorScreen.cs  DrawOptions.cs  EdgeTraverser.cs  Program.cs
AbrasionHologram/Backup/Creator/Creator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AbrasionHologram/Backup/Creator/CreatorSupport/: CreatorSupport.csproj  Transformer.cs  ViewContext.cs
AbrasionHologram/Backup/Creator/CreatorSupport/Properties/: AssemblyInfo.cs
AbrasionHologram/Backup/Creator/InputFileParser/: InputFileParser.csproj  X3DFile.cs
AbrasionHologram/Backup/Creator/Primitives/: Edge.cs  EdgeCoord.cs  EdgeSection.cs  IndexedFace.cs  IndexedFaceSet.cs  Intersection.cs  Primitives.csproj  ShapeList.cs  Vertex.cs
AbrasionHologram/Backup/DrawableObjects/: Arc.cs  DrawableObjects.csproj  Line.cs  Point.cs
AbrasionHologram/Backup/DrawableObjects/Properties/: AssemblyInfo.cs
AbrasionHologram/Backup/Shared/Utility/: ArcFile.cs  ArcFileOptimizer.cs  ArcSection.cs  ArcView.Designer.cs  ArcView.cs  ArcViewContainer.Designer.cs  ArcViewContainer.cs  ArcViewContainer.resx  BufferedControl.Designer.cs  BufferedControl.cs  Coord.cs  DecimalParser.cs  GaussianEliminator.cs  Helper.cs  ImageViewer.Designer.cs  ImageViewer.cs  Matrix.cs  MruStripMenu.cs  PointD.cs  Progress.Designer.cs  Progress.cs  ProportionalControl.Designer.cs  ProportionalControl.cs  Row.cs  Utility.csproj
AbrasionHologram/Backup/Viewer/Viewer/: Program.cs  Viewer.csproj  ViewerCanvas.Designer.cs  ViewerCanvas.cs  ViewerScreen.Designer.cs  ViewerScreen.cs
AbrasionHologram/Backup/Viewer/Viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AbrasionHologram/Creator/Creator/: Creator.csproj  CreatorScreen.cs  CreatorScreen.resx
AbrasionHologram/Creator/Creator/Properties/: Resources.Designer.cs  Settings.Designer.cs
AbrasionHologram/Creator/CreatorSupport/: CreatorSupport.csproj
AbrasionHologram/Creator/CreatorSupport/Properties/: AssemblyInfo.cs
AbrasionHologram/Creator/InputFileParser/: AsciiSTLFile.cs  IFileDecoder.cs  InputFileParser.csproj  STLFile.cs  X3DFile.cs
AbrasionHologram/Creator/Primitives/: IndexedFaceSet.cs  Primitives.csproj
AbrasionHologram/DrawableObjects/: DrawableObjects.csproj
AbrasionHologram/DrawableObjects/Properties/: AssemblyInfo.cs
AbrasionHologram/Shared/Utility/: ArcSection.cs  Utility.csproj
AbrasionHologram/Viewer/Viewer/: Viewer.csproj
AbrasionHologram/Viewer/Viewer/Properties/: Settings.Designer.cs
STL Files/: 2cubes.stl  2items.stl  cube.x3d  monkey.arc  monkey2.arc
